<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-rc.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\LabCenter.Client.csproj" />
		<ProjectReference Include="..\Shared\LabCenter.Shared.csproj" />
	</ItemGroup>

	<!-- ItemGroup>
		<Watch Include="..\**\*.razor" />
		<Watch Include="..\**\*.scss" />
		<Watch Include="..\**\*.css" />
		<Watch Include="..\**\*.cs" />
		<Watch Remove="..\**\*.g.cs" />
	</ItemGroup -->

</Project>
